<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de createElement y appendChild</title>
</head>
<body>
    <p>Añadir elementos a una lista con document.CreateElement y appendChild</p>
    <ul id="lista">
    </ul>
    <button type="button" onclick="anadirElemento()">Añade elemento</button>

    <script>
        function anadirElemento() {
            var lista = document.getElementById("lista");
            var elemento = document.createElement("li");
            elemento.textContent = "Elemento " + (lista.children.length + 1); // Observa en la consola lista y lista.children
            lista.appendChild(elemento);
        }
    </script>
</body>
</html>