<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificaciones</title>
    <script src="script/calificaciones(joseluis).js"></script>
    <style>
        #aviso{

            color: red;
        }
    </style>
</head>
<body>
    <input type="text" name="" id="numero">
    <button onclick="anadir()">Añadir calificaciones</button>
    <button onclick="borrar()">Borrar calificaciones</button>
    <button onclick="calcularMedia()">Calcular media</button>
    <p id="aviso"></p>
    <p id="notas"></p>
    <p id="resultado"></p>
</body>
</html>