<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero de visitas en una pagina</title>
</head>
<body>
    
    <p id="mostrar"></p>

    <script>

        function cargaPagina(){

            let visitas= localStorage.getItem("visitas");

            if(visitas!=null){

                visitas = parseInt(visitas)
                document.getElementById("mostrar").innerHTML = "Has visitado esta página "+ visitas+ " veces";
                visitas = visitas + 1;
                localStorage.setItem("visitas", visitas);
            }else{

                document.getElementById("mostrar").innerHTML ="Es la primera vez que entras en la página";
                localStorage.setItem("visitas","1");
            }
        }

        window.onload = cargaPagina();
    </script>
</body>
</html>