<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <link rel="stylesheet" href="css/conversor.css">
    <script src="script/conversor.js"></script>
</head>
<body>
    <div class="contenedor">
    <h1>Conversor monetario</h1>
    <input id="cantidad" type="text" placeholder="Introduzca cantidad">
    <button onclick="convertir('euro')">Convertir a euro</button>
    <button onclick="convertir('dolares')">Convertir a dolares</button>
    <p id="resultado"></p>
    </div>
</body>
</html>