<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modelo 1</title>
  </head>
  <body>
  <p id="parrafo">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, deleniti quia in neque nobis dolor perferendis sunt est corrupti provident, dolorum laboriosam omnis explicabo labore quibusdam ratione nostrum debitis illum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, deleniti quia in neque nobis dolor perferendis sunt est corrupti provident, dolorum laboriosam omnis explicabo labore quibusdam ratione nostrum debitis illum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, deleniti quia in neque nobis dolor perferendis sunt est corrupti provident, dolorum laboriosam omnis explicabo labore quibusdam ratione nostrum debitis illum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, deleniti quia in neque nobis dolor perferendis sunt est corrupti provident, dolorum laboriosam omnis explicabo labore quibusdam ratione nostrum debitis illum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, deleniti quia in neque nobis dolor perferendis sunt est corrupti provident, dolorum laboriosam omnis explicabo labore quibusdam ratione nostrum debitis illum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, deleniti quia in neque nobis dolor perferendis sunt est corrupti provident, dolorum laboriosam omnis explicabo labore quibusdam ratione nostrum debitis illum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, deleniti quia in neque nobis dolor perferendis sunt est corrupti provident, dolorum laboriosam omnis explicabo labore quibusdam ratione nostrum debitis illum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, deleniti quia in neque nobis dolor perferendis sunt est corrupti provident, dolorum laboriosam omnis explicabo labore quibusdam ratione nostrum debitis illum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, deleniti quia in neque nobis dolor perferendis sunt est corrupti provident, dolorum laboriosam omnis explicabo labore quibusdam ratione nostrum debitis illum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, deleniti quia in neque nobis dolor perferendis sunt est corrupti provident, dolorum laboriosam omnis explicabo labore quibusdam ratione nostrum debitis illum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, deleniti quia in neque nobis dolor perferendis sunt est corrupti provident, dolorum laboriosam omnis explicabo labore quibusdam ratione nostrum debitis illum!
    </p>
  <table>
    <tr>
      <td><button onclick="aumenta()" type="button" name="button">+</button> </td> <!-- Aumentamos un 25% el tamaño de la fuente -->
      <td><button onclick="disminuye()" type="button" name="button">-</button></td> <!-- Disminuimos un 25% el tamaño de la fuente -->
      <td> <select id="input-font" class="input"  onchange="cambiarFuente(this);">
          <option value="Times New Roman" selected ="selected">Times New Roman</option>
          <option value="Arial">Arial</option>
          <option value="Verdana">Verdana</option>
          <option value="Helvetica">Helvetica</option>
          <option value="Monospace">Monospace</option>
          </select> </td>
      <td><input id="color" type="color" onchange="cambiarColor()"></td>
      <td><button onclick="guardar()">Guardar</button></td>
    </tr>
  </table>
   
  <script type="text/javascript">

    var preferencias = {
        fuente: "Times New Roman",
        tamano: 100,
        color: "#000"
    };
    function aumenta(){
      preferencias.tamano += 25;
      document.getElementById("parrafo").style.fontSize = preferencias.tamano+"%"; // aumentamos un 25% el tamaño
    }
    function disminuye(){
      preferencias.tamano -= 25;
      document.getElementById("parrafo").style.fontSize = preferencias.tamano+"%"; //decrementamos un 25% el tamaño
      
    }
    function cambiarColor(){
      document.getElementById("parrafo").style.color = document.getElementById("color").value; //Cambiamos el color del parrafo
      preferencias.color = document.getElementById("color").value;
    }
    function cambiarFuente(font) {
      document.getElementById("parrafo").style.fontFamily = font.value; // Cambiamos la fuente del parrafo
      preferencias.fuente = font.value;
    }   
    function guardar(){
        
        localStorage.setItem("preferencias", JSON.stringify(preferencias));
    }
    function cargarDatos(){
        var objeto = localStorage.getItem("preferencias");
        if(objeto!=null){ 
          
          preferencias = JSON.parse(objeto);
          document.getElementById("parrafo").style.color = preferencias.color;
          document.getElementById("parrafo").style.fontFamily = preferencias.fuente;
          document.getElementById("parrafo").style.fontSize = preferencias.tamano + "%";

        }
        
    }



    window.onload = cargarDatos();

</script>
</body>
</html>