<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="css/ejercicio1.css">
    <script src="script/ejercicio1.js"></script>
</head>

<body>
    <div class="contenedor">

    <h1>LOGIN</h1>

    <p>
        <label for="">Usuario:</label>
        <input type="text" id="usuario">
    </p>
    
    <p>
        <label for="">Contraseña:</label>
        <input type="password" id="contrasena">
    </p>
    
    
    <p><button onclick="validar()">Siguiente</button></p>
    
    </div>
    

</body>

</html>