<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Tareas</title>
</head>
<body>
    <h1>Lista Tareas</h1>
    <input type="text" id="tarea" placeholder="Añada una tarea">
    <button onclick="anadirTarea()">Añadir tarea</button>
    <ul id="lista">
    </ul>
    <p id="mensaje"></p>

    <script>

        var problemas = [];

        function anadirTarea(){

            var lista = document.getElementById("lista");
            var elemento = document.createElement("li");
            var nuevo = document.getElementById("tarea").value;
           
            if(nuevo != ''){
                document.getElementById("mensaje").textContent="";
                elemento.textContent = nuevo;
                lista.appendChild(elemento);
                problemas.push(elemento);
                var cadena = "";
            
                for(var i=0; i<problemas.length; i++){

                    cadena = cadena + problemas[i].textContent +",";
                    
                }
                localStorage.setItem("problemas", cadena);
                
            
            }else{document.getElementById("mensaje").textContent="Debes introducir una tarea";}
            
        }

        function cargarPagina(){

            let cadenaTareas = localStorage.getItem("problemas");
            if(cadenaTareas!=null){
                //Tengo tareas pendientes
                
                 var ElementosDiv = localStorage.problemas.split(",");//cadenaTareas.split(",");

                for(i=0; i<ElementosDiv.length; i++){
                    var elemento = document.createElement("li");
                    var lista = document.getElementById("lista"); 
                    elemento.textContent = ElementosDiv[i];
                    lista.appendChild(elemento);
                }  
               
            }else{
                //No tengo nada que mostrar
                document.getElementById("mensaje").textContent="¡Bien hecho!, no tienes tareas pendientes por ahora"
            
            }
        }

        window.onload = cargarPagina();
    </script>
</body>
</html>

