<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage1</title>
</head>
<body>
    
    <input id="info" type="text" placeholder="Escribe algo">
    <button onclick="guardar()">Guardar</button>
    <button onclick="borrar()">Borrar</button>

    <script>
        
        function cargaPagina(){

            let valor = localStorage.getItem("informacion");
            if(valor!=null)
                alert("Bienvenido "+ valor)
        }
        function guardar(){

            let info = document.getElementById("info").value;
            localStorage.setItem("informacion", info);
        }

        function borrar(){

            localStorage.clear();
        }

        window.onload = cargaPagina();
    </script>
</body>
</html>