<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar el número más grande en un array</title>
    <link rel="stylesheet" href="css/plantilla_modelo.css">
    <script src="script/mayor.js"></script>

</head>
<body>

    <div class="contenedor">
        <p><input type="text" id="numero" placeholder="Introduzca un número"></p>
        <button onclick="anadir()">Guardar un numero</button>
        <button onclick="mayor()">Buscar el número más alto del array</button>
        <p id="guardado"></p>
        <p id="mayor"></p>
    </div>

</body>
</html>