    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
        <link rel="stylesheet" href="css/metodosArray(main).css">
        <script src="script/validar.js"></script>

        <style>
            .error{
                color: red;
            }
        </style>
    </head>
    <body>
        
        <div class="contenedor">
        
            <p><label for="">Nombre:</label><input id="nombre" type="text" required><span class="error" id="campo1"></span></p>
            <p><label for="">Apellidos:</label><input id="apellidos" type="text"><span class="error" id="campo2"></span></p>
            <p><label for="">Email:</label><input id="email" type="email" required><span class="error" id="campo3"></span></p>
            <p><label for="">Password:</label><input id="password" type="password" required><span class="error" id="campo4"></span></p>
            <p><label for="">Confirme la password:</label><input id="password2" type="password" required><span class="error" id="campo5"></span></p>
            <p><label for="">DNI:</label><input id="dni" type="text" required><span class="error" id="campo6" ></span></p>
            <p><label for="">Acepta política privacidad</label><input id="verificacion" type="checkbox" required><span class="off" id="campo7"></span></p>
            <p><button onclick="validar(document.getElementsByTagName('input'));">Enviar</button></p>
     
        </div>
    </body>
    </html>