<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <h1>Arrays</h1>
    <script>
        function getRandomArbitrary(min,max){
            return Math.random()*(max-min)+min;
        }
        var palabras = ["casa","coche","perro","cerveza"]
        document.write(palabras[0]+"<br>")
        document.write(palabras[1]+"<br>")
        document.write(palabras[2]+"<br>")
        document.write(palabras[3])


    </script>

    <p id="aleatorio"></p>
</body>
</html>