<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 4</title>
</head>
<body>
    <h1>Utilidades de Javascript</h1>
    <p id="parrafo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In tenetur aut corporis esse, consectetur repudiandae nostrum ipsa? Itaque aliquid consequatur numquam nesciunt, blanditiis excepturi facilis eum laudantium. Dolore, non sint.
    </p>
    <button onclick="document.getElementById('parrafo').innerHTML = 'VIVA ER BETIS MANQUE PIERDA'">
        Click aquí para cambiar el texto
    </button>

    <!-- EL = significa operador de asignacion y en este caso hace que el texto nuevo sea introducida en la
    funcion getElementById() -->
</body>
</html>