<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 9</title>
</head>
<body>
    <h1>Escribe tu nombre</h1>
    <input type="text" id="entradaTexto">
    <button onclick="saludo()">
        Salúdame
    </button>
    <script>
    function saludo(){

        var cadena;
        cadena = document.getElementById("entradaTexto").value;
        alert('Hola ' + cadena)
    }
    </script>
</body>
</html>