<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 2</title>
    
    <script>
        function saludo(){
            alert("Hola Hackers!!!!!!!!")
        }
        // funcion sirve para denominar un conjunto de acciones
    </script>
    <!-- el script se puede meter en el head o en el body -->
</head>
<body>
    <h1>Javascript interno</h1>
    <button onclick="saludo()">
    Click aquí
    </button>

    <!-- Es lo mismo que el ejercicio 1 pero no es Javascript en línea  -->
</body>
</html>