<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 5</title>
</head>
<body>
    <h1>Primer encabezado</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque asperiores natus, est autem dolor dignissimos nam deserunt excepturi hic odio commodi quibusdam non ut, corporis officia modi, nobis illum atque.</p>
    <h1>Segundo encabezado</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima modi obcaecati, quia aliquam quod ad cupiditate iusto soluta numquam blanditiis magnam neque aperiam id qui minus animi consectetur, impedit rem?</p>
    <h1>Tercer encabezado</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quis ratione, obcaecati qui error a porro soluta blanditiis autem sed cum, repudiandae, et perspiciatis? Distinctio cupiditate ad facere deserunt sunt?</p>
    <button onclick="
     //Modificar tamaño fuente de todos los h1 

     document.getElementsByTagName('h1')[0].style.fontSize='50px';
     document.getElementsByTagName('h1')[1].style.fontSize='150px';
     document.getElementsByTagName('h1')[2].style.fontSize='250px';
     //Modificar el color de la fuente de todos los h1
    
     document.getElementsByTagName('h1')[0].style.color='red';
     document.getElementsByTagName('h1')[1].style.color='blue';
     document.getElementsByTagName('h1')[2].style.color='magenta';
    ">
    
        Cambiar estilo
    </button>
</body>
</html>