<!DOCTYPE html>
<html>
<head>
<title>Javascript 15</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Adivina un número entre 1 y 10:</h1>
<input id="entrada" type="textbox" placeholder="Escribe número:">
<button id="boton" onclick="comprueba()">Probar!</button>
<p id="resultado"></p>
<script>
var numero=8;
function comprueba() {
var entrada=document.getElementById("entrada").value;
if (entrada>numero)
{
document.getElementById("resultado").innerHTML = "Lo siento, el número era menor...";
}
else if(entrada==numero)
{
document.getElementById("resultado").innerHTML =
"¡Acertaste!";
}
else {
document.getElementById("resultado").innerHTML = "Lo sentimos, el número era mayor...";
}
}
</script>
</body>
</html>