<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Inicio de sesión</h1>
    <label for="">Usuario:</label>
    <input type="text" id="usuario">
    <label for="">Password:</label>
    <input type="password" id="password">
    <button onclick="saludo()">Login</button>
    <script>
        function saludo() {
            var usuario = document.getElementById("usuario").value;
            var contrasena = document.getElementById("password").value;
            alert("Hola usuario "  + usuario + " con contraseña "  + contrasena);
        }
    </script>
</body>
</html>