<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedir número</title>
</head>
<body>
    <h1>Calculaperri</h1>
    <label for="">Número 1:</label>
    <input type="text" id="numero1">
    <label for="">Número 2:</label>
    <input type="text" id="numero2">
    <button onclick="sumar()">Sumar</button>
    <button onclick="restar()">Restar</button>
    <button onclick="multiplicar()">Multiplicar</button>
    <button onclick="dividir()">Dividir</button>
    <p id="mostrar"></p>
   
    <script>
        function sumar() {
            var numero1 = parseFloat(document.getElementById("numero1").value);
            var numero2 = parseFloat(document.getElementById("numero2").value);
            document.getElementById("mostrar").innerHTML = numero1 + numero2;
        }
        function restar() {
            var numero1 = parseFloat(document.getElementById("numero1").value);
            var numero2 = parseFloat(document.getElementById("numero2").value);
            document.getElementById("mostrar").innerHTML = numero1 - numero2;
        }
        function multiplicar() {
            var numero1 = parseFloat(document.getElementById("numero1").value);
            var numero2 = parseFloat(document.getElementById("numero2").value);
            document.getElementById("mostrar").innerHTML = numero1 * numero2;
        }

        function dividir() {
            var numero1 = parseFloat(document.getElementById("numero1").value);
            var numero2 = parseFloat(document.getElementById("numero2").value);
            if(numero2==0)
            alert("Imposible dividir por cero");
            else
            document.getElementById("mostrar").innerHTML = numero1/numero2;
        }

    </script>
    
    
</body>
</html>