<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumar pares</title>
    <script src="scripts/sumapares.js"></script>
    <link rel="stylesheet" href="../ejerciciosDocClassroom/css/metodosArray(main).css">
</head>
<body>

    <div class="contenedor">
    <label for="">Introduzca los numeros que desea guardar en el array:</label>
    <input type="text" id="introducir" placeholder="Introduzca un numero">
    <button onclick="guardar()">Guardar</button>
    <button onclick="sumar()">Sumar</button>
    <p id="comunicar"></p>
    </div>
     
</body>
</html>