 <!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1>Suma pares</h1>
    <p id="resultado"></p>
    <script>

        let numeros =[1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        function sumaPares(numeros){

            let total = 0.0;
            for(var i=0; i<numeros.length;i++){

                if(numeros[i]%2 == 0.0)

                    total = total + numeros[i];
            }

            document.getElementById("resultado").innerHTML = total;
        }    

        sumaPares(numeros);
    </script>
 </body>
 </html>