<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto aleatorias con Unsplash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <h1>Foto aleatoria generada por el servidor de Unsplash</h1>
    <p><img src="" alt=""></p> 
    <button id="generar">Generar imagen</button>
</body>
<script>
   $(document).ready(function(){
        $("#generar").click(function(){  
        $.ajax({
            
            url:'https://api.unsplash.com/photos/random?client_id=vEBd2jDl3ioY9uwq13jOPwijEncOe1p42E8NWSKZ598',
            dataType:'json',
            success:
            function(datos){
                var imagen = datos.urls.small;
                $("img").attr("src", imagen); 
            },
            error:
            function(){
                $(document).add("p");
                $("p").text("Se ha producido un error al intentar contactar con el servidor");
            },     
            
        });
        }); 
    });
</script>
</html>