<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Google Books</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>

        .caja2{
            margin: 10px 10px 20px 10px;
            border-radius: 20px;
            padding: 2rem;
            background-color: #6B9080;;
            width: 90%;
            text-align: justify;
        }
        #caja{
            
            margin-top: 20px;
            border-radius: 20px;
            width: 40%;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            max-height: 65%;
            overflow: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            margin-bottom: 6px;
        }
        div.caja2 img{
            position:relative; /* se usa en caso de este div, donde tiene la altura y el ancho definido, sin esto top, right y left no funcionarían */
            width: 150px;
            padding-bottom: 1rem;
        }
        #justificado{text-align: justify;}
        body{text-align: center; background-color: #CCE3DE;}
        #estilo{color: #eaf4f4;}
    </style>
</head>
<body>
    <h1>Google Books</h1>
    <p><label for="">Introduce el título de un libro: </label><input type="text" placeholder="Título" id="pelicula"></p>
    <button>Buscar</button>
    <div id="caja"></div>
</body>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            
            var pelicula = $("#pelicula").val();
            $.ajax({

                url:'https://www.googleapis.com/books/v1/volumes?q=intitle:'+pelicula+'&key=AIzaSyBy3BDrPhUEJ_uaHJABy9URahVzb2no9Zg',
                dataType:'json',
                success:function(datos){

                    console.log(datos);
                    $("#caja").empty();
                    for(var i=0; i<datos.items.length; i++){
                    
                    var caja2 = $("<div class='caja2'></div>");
                    caja2.append("<p><span id='estilo'>Título del libro: </span>"+ datos.items[i].volumeInfo.title + "</p>");
                    caja2.append("<p><span id='estilo'>Autor: </span>"+ datos.items[i].volumeInfo.authors[0] + "</p>");
                    caja2.append("<p><span id='estilo'>Editorial: </span>"+ datos.items[i].volumeInfo.publisher +"</p>");
                    caja2.append("<p><span id='estilo'>Fecha de publicación: </span>" + datos.items[i].volumeInfo.publishedDate + "</p>");
                    caja2.append("<p id='justificado'><span id='estilo'>Descripción: </span>" + datos.items[i].volumeInfo.description + "</p>");
                    caja2.append("<p><span id='estilo'>Número de páginas: </span>" + datos.items[i].volumeInfo.pageCount + "</p>");
                    caja2.append("<p><span id='estilo'>Género: </span>" + datos.items[i].volumeInfo.categories + "</p>");
                    caja2.append("<p><span id='estilo'>Precio: </span>" + datos.items[i].saleInfo.listPrice.amount +"€" + "</p>");
                    caja2.append("<img src=" + datos.items[i].volumeInfo.imageLinks.thumbnail + ">");
                    $("#caja").append(caja2);
                   }

                },
                error:function(error){
                    
                    var mensaje=$("<p></p>");
                    mensaje.text("Se ha producido un error al intentar conectarse al servidor");
                    $("#caja").append(mensaje);
                }
            });
        });
    });
</script>
</html>