.caja{

    display: flex;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    position: absolute;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    background-color: #6590b3;
    box-shadow: 0px 0px 30px rgb(167, 167, 168);
    transform: translate(-50%,-50%);
    width: 40%;
    height: 54%;
    text-align: center;
    background-image:  url("../images/motivador..jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    }

body{ display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;}

label{font-size: 20px;}


button{border-radius: 5px; background-color: rgb(150, 150, 150); }

button:hover{background-color: #bbb370;}

input:hover{outline: 0.5px solid #bbb370;}
input:focus{outline: 0.5px solid #bbb370;}

input{ order: 2; padding: 5px; width: 30%;  }
button{ padding: 5px; width: 30%;}
#p1{margin-top: 150px;}
#mostrar{margin: 2rem; background-color: #aa9b7e;}

.caja img{

    position: absolute; /* se usa en caso de este div, donde tiene la altura y el ancho definido, sin esto top, right y left no funcionarían */
    width: 45%;
    top: 4%; /* sirve en caso de un div como este, donde tiene una altura definida, en caso de que la altura no este definida esta edición no se pone ; */
    right: 0; /* se debe usar para que margin 0 auto funcione */
    left: 0; /* se debe usar para que margin 0 auto funcione */
    margin: 0 auto;
   
    
    }