.contenedor{

    position: absolute;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    background-color: #6590b3;
    box-shadow: 0px 0px 30px rgb(167, 167, 168);
    transform: translate(-50%,-50%);
    width: 40%;
    height: 40%;
    text-align: center;
}

h1{margin-bottom: 50px;}

ol{list-style: none;}

li{margin: 1rem;}

a{text-decoration: none; font-style: italic; color: #bbb370;;}

a:hover{color: white;}

button{border-radius: 5px; background-color: #bbb370;}

.botones{

    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    margin-top: 30px;
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;

}

button:hover{

    background-color: #bbb370;
}

button{

    padding: 5px;
}