<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Dialog</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script>
         $( function() {
            $( "#dialogo" ).dialog({
            autoOpen: false,
            show: {
                effect: "bounce",
                duration: 2500
            },
            hide: {
                effect: "drop",
                duration: 2100
            }
        });
 
    $( "#btn-abrir" ).on( "click", function() {
      $( "#dialogo" ).dialog( "open" );
    });
  } );
    </script>
</head>
<body>
    <h1>Ejemplo de dialogo</h1>
    <div id="dialogo">
        <p>Esto está oculto de manera predeterminada hasta que hagamos click en el boton de abrir diálogo</p>
    </div>
    <button id="btn-abrir">Abrir dialogo</button>

</body>
</html>