<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <style>
        .ui-progressbar {
          position: relative;
          width: 50%;
        }
        .progress-label {
          position: absolute;
          left: 50%;
          top: 4px;
          font-weight: bold;
          text-shadow: 1px 1px 0 #fff;
          margin: 0 auto;
        }
    </style>
</head>
<body>
    <script>
        $( function() {
          var progressbar = $( "#progressbar" ),
            progressLabel = $( ".progress-label" );
       
          progressbar.progressbar({
            value: false,
            change: function() {
              progressLabel.text( progressbar.progressbar( "value" ) + "%" );
            },
            complete: function() {
              progressLabel.text( "¡Completado!" );
            }
          });
       
          function progress() {
            var val = progressbar.progressbar( "value" ) || 0;
       
            progressbar.progressbar( "value", val + 2 );
       
            if ( val < 99 ) {
              setTimeout( progress, 20 );
            }
          }
       
          setTimeout( progress, 5000 );
        } );
        </script>
    
       <h1>Ejemplo progress bar</h1>
      <div id="progressbar"><div class="progress-label">Loading...</div></div>
       
       
       
       
      </body>
      </html>