<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabs</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script>
        $(function(){
        $("#tabs").tabs();
        });
    </script>
</head>
<body>
    <h1>Ejemplo de taps</h1>
    <div id="tabs">

        <ul>
            <li><a href="#tabs-1">Parte 1</a></li>
            <li><a href="#tabs-2">Parte 2</a></li>
            <li><a href="#tabs-3">Parte 3</a></li>
          </ul>

        
        <div id="tabs-1">
            <p>Esta es la parte 1 del tabs. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatibus nostrum quos quibusdam labore modi atque? Sapiente, quaerat. Consequatur quos qui aspernatur nisi, rerum ipsum pariatur odit maxime eveniet laboriosam!</p>
        </div>
        
        <div id="tabs-2">
            <p>Esta es la parte 2 del tabs. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatibus nostrum quos quibusdam labore modi atque? Sapiente, quaerat. Consequatur quos qui aspernatur nisi, rerum ipsum pariatur odit maxime eveniet laboriosam!</p>
        </div>
        
        <div id="tabs-3">
            <p>Esta es la parte 3 del tabs. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatibus nostrum quos quibusdam labore modi atque? Sapiente, quaerat. Consequatur quos qui aspernatur nisi, rerum ipsum pariatur odit maxime eveniet laboriosam!</p>
        </div>
    </div>
</body>
</html>