<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Tooltip - Forms</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
    label {
      display: inline-block; width: 5em;
    }
    fieldset div {
      margin-bottom: 2em;
    }
    fieldset .help {
      display: inline-block;
    }
    .ui-tooltip {
      width: 210px;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script>
    $( function() {
      var tooltips = $( "[title]" ).tooltip({
        position: {
          my: "left top",
          at: "right+5 top-5",
          collision: "none"
        }
      });
      $( "<button>" )
        .text( "Show help" )
        .button()
        .on( "click", function() {
          tooltips.tooltip( "open" );
        })
        .insertAfter( "form" );
    } );
    </script>
  </head>
  <body>
   
  <form>
    <fieldset>
      <div>
        <label for="firstname">Nombre</label>
        <input id="firstname" name="firstname" title="Introduce tu nombre">
      </div>
      <div>
        <label for="lastname">Apellido</label>
        <input id="lastname" name="lastname" title="Introduce tu apellido">
      </div>
      <div>
        <label for="sni">DNI</label>
        <input id="dni" name="address" title="12345678A">
      </div> 
      <div>
        <label for="email">Email</label>
        <input id="email" name="address" title="Introduce tu correo">
      </div>
      <div>
        <label for="contrasena">Contraseña</label>
        <input id="contrasena" name="address" title="Introduce contraseña">
      </div>
     
    </fieldset>
  </form>
   
   
   
   
  </body></html>