<!--Dos los archivos 1.json y 2.json realiza un par de peticiones paralelas mediante la
función get de jQuery que nos permita mostrar en el párrafo denominado “objetivo” el
texto “Jose Luis Núñez tiene el rol de administrador”.-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>AJAX3</title>
</head>
<body>
    <p id="objetivo"></p>
    <script>
        $.when($.get("LiteServer/Esqueletos_jquery_/1.json"),$.get("LiteServer/Esqueletos_jquery_/2.json")).then(function (r1,r2){

            let obj1 = r1[0];
            let obj2 = r2[0];
            let mensaje=obj1.nombre + ' ' + obj1.apellidos + ' tiene el rol de ' + obj2.rol;
            $("#objetivo").text(mensaje);
        });
    </script>
</body>
</html>