<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>

<body>
    <h1>Consumiendo datos de la API de openweathermap</h1>
    <div class="container">
        <p id="objetivo"></p>
    </div>
    <script>
        $(document).ready(function(){
            let apiKey ="eba114bff280b4d8179fdb772d7dfbcd";
            let url="https://api.openweathermap.org/data/2.5/weather?";
            let latitud="37.38283";
            let longitud="-5.97317";
            let url_completa=url+"lat="+latitud+"&lon="+longitud+"&units=metric&appid="+apiKey;
            $.get(url_completa).done(function(datos){
                console.log(datos.main.temp);
                $("#objetivo").text("La temperatura en Sevilla es de "+ datos.main.temp+"ºC");
            }).fail(function(){
                $("#objetivo").text("Ha ocurrido un error en la llamada al servidor")
            });
        });
    </script>
</body>