<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJAX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
  <body>
    <h1>Consumiento datos de la API de openweathermap</h1>
    <div class="container">
        <p id="objetivo"></p>
    </div>
    <script>
        /* Completar el código jQuery aquí */
        $(document).ready(function () {
        let apikey = "3dc30cc521609feee6a2662805e1c862" //Mi API Key
        let url = "https://api.openweathermap.org/data/2.5/weather?" //API CALL
        let latitud = "37.38283"
        let longitud = "-5.97317"
        let url_completa = url + "&lat="+latitud+"&lon="+longitud+"&appid="+apikey+"&units=metric"//URL Completa
        $.get(url_completa).done(function(datos){
          console.log(datos.main.temp);
        $("#objetivo").text("La temperatura en Sevilla es de "+datos.main.temp+"º Celsius")
        }).fail(function(){
          $("#objetivo").text("Ha ocurrido un error en la llamada al servidor")
        })
       });
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>