<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>

<body>
    <h1>Consumiendo datos de la API de openweathermap</h1>
    <div class="container">
        <p id="objetivo"></p>
    </div>
    <script>
        $(document).ready(function(){
            let url="https://freeipapi.com/api/json";
            $.get(url).done(function(datos){
                console.log(datos);
                $("#objetivo").text("Localizado en "+ datos.countryName+" con direccion IP "+datos.ipAddress+" en la región de "+datos.regionName);
            }).fail(function(){
                $("#objetivo").text("Ha ocurrido un error en la llamada al servidor")
            });
        });
    </script>
</body>