<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJAX</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<body>
    <h1>Conversor jQuery</h1>
    <input type="text" id="dolares" placeholder="Introduce dolares aquí $$$$$$$">
    <button>Convertir</button>
    <p id="objetivo"></p>
    <script>
        /* Completar el código jQuery aquí */
        $(document).ready(function () {
            $("button").click(function () {
                let dolares = parseFloat($("#dolares").val()); //Obtengo los dolaes
                let url = "https://v6.exchangerate-api.com/v6/3a7cfa4df475324ec53b905b/latest/USD"
                $.get(url).done(function (datos) {
                    let factor_conversion = parseFloat(datos.conversion_rates.EUR);
                    let euros = dolares * factor_conversion;
                    $("#objetivo").text("La cantidad en euros es " + euros);
                }).fail(function () {
                    $("#objetivo").text("Ha ocurrido un error en la llamada al servidor")
                })
            })
        });

    </script>

</body>

</html>