<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJAX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        function unidadesLegibles(size){
            let unidades = ['bytes','KB','MB','GB','TB'];
            let ord = Math.floor(Math.log(size)/Math.log(1024));
            let s;
            ord = Math.min(Math.max(0,ord), unidades.length-1);
            s=Math.round((size/Math.pow(1024, ord))*100)/100;
            return s + ' ' + unidades[ord];
        }
    </script>
</head>
  <body>
    <h1>Boletines oficiales del estado</h1>
    <div class="container">
        <p>Aquí tenemos una maravillosa biblioteca de archivos...</p>
        <ul>
            <li><a class="enlaces" href="BOE-A-2022-18812.pdf">BOE-A-2022-18812.pdf</a></li>
            <li><a class="enlaces" href="BOE-A-2022-18896">BOE-A-2022-18896</a></li>    
            <li><a class="enlaces" href="BOE-A-2022-19008.pdf">BOE-A-2022-19008.pdf</a></li>
            <li><a class="enlaces" href="BOE-A-2022-19085.pdf">BOE-A-2022-19085.pdf</a></li>
        </ul>
    </div>
    
    
    <script>
       /* Completar el código jQuery aquí */
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>