<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJAX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
  <body>
    <h1>Serializando con jQuery</h1>
    <div class="container">
        <p>En muchas ocasiones nos va a interesar enviar al servidor los datos serializados; bien como si fueran una URL con caracteres especiales escapados, como si fueran parámetros o arrays.</p>
        <form action="" id="formulario">
            <input type="text" name="usuario" value="Jose Luis"><br>
            <input type="text" name="apellidos" value="Núñez Montes"><br>
            <textarea name="description" id="" cols="30" rows="10">Profesor del IES Antonio Machado.</textarea>
        </form>
    </div>
    <script>
        /* Completar el código jQuery aquí */

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>