<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos de Arrays</title>
    <link rel="stylesheet" href="../css/metodosArray(main).css">
    <script src="../script/metodosArray.js"></script>
</head>
<body>

    <div class="contenedor">
        
        <h1>¿Qué desea hacer?</h1>

        <label for="">Introduce el elemento con el que desea operar:</label>
        <input type="text" id="elemento">
        <div class="botones"> 
        <button onclick="add()">Añadir elemento en el Array</button>
        <button onclick="remove()">Eliminar elemento en el Array</button>
        <button onclick="dec()">Ordenar los elementos de forma decreciente del Array</button>
        <button onclick="crec()">Ordenar los elementos de forma creciente del Array</button>
        <button onclick="search()">Buscar un elemento en el Array</button>
        </div> 
        <p id="mostrar"></p>
        <p id="escribir"></p>
    </div>

   
    
</body>
</html>