<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Documentos Arrays</title>
</head>
<body>

<br>    
<p id="colors"></p>    
<p id="lugar"></p>   

<P> Pulsa el boton para eliminar el elemento </P>   
<button onclick="eliminar()">Eliminar</button>

<p> Escriba el elemento a añadir, y pulse el boton para añadir el elemento </p>
<input type="text" id="elementoanadir">
<button onclick="anadir()">Añadir</button>

<p> Pulsa para ordenar de manera creciente </p>
<button onclick="creciente()">Creciente</button>

<p> Pulsa el boton para ordenar de manera decreciente </p>
<button onclick="decreciente()">Decreciente</button>

<p> Escriba el elemento a buscar y pulse el boton</p>
<input type="text" id="elementobuscar">
    <button onclick="busqueda()"> Buscar elemento </button>