<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de formulario</title>
</head>
<body>
    <h1>Registro de usuario</h1>
    <form action="">
    
    <fieldset>

        <legend>Datos personales</legend>

        <label for="">Nombre</label><br>
        <input type="text" name="nombre"><br>
        <label for="">Apellido</label><br>
        <input type="text" name="apellido"><br>
        <label for="">Email</label><br>
        <input type="email" name="email" id=""><br>
        <label for="">Fecha de nacimiento</label><br>
        <input type="date" name="nacimiento" id=""><br>
        <label for="">Foto de perfil</label><br>
        <input type="file" name="" id=""><br>
        <label for="">Sexo</label><br>
       <!--
        <select name="" id=""></select>
            <option value="hombre">Hombre</option>
            <option value="mujer" selected>Mujer</option> 
            <option value="nobinario">No binario</option>
            <option value="nocontesta">Fluido</option>
            </select><br>
        -->
        <!--select permite poner una opcion por defecto-->

    
        <input type="radio" name="sexo" id="">Hombre <br>
        <input type="radio" name="sexo" id="">Mujer <br>
        <input type="radio" name="sexo" id="">No binario<br>
        <input type="radio" name="sexo" id="">Fluido <br>
        <label for="">Contraseña</label><br>
        <input type="password" name="password1" id=""><br>
        <label for="">Repite contraseña</label><br>
        <input type="password" name="password2" id=""><br>
        <label for="">Intereses</label><br>
        <input type="checkbox" name="viajes" id="">Viajes<br>
        <input type="checkbox" name="" id="leer">Leer<br>
        <input type="checkbox" name="" id="deportes">Deportes<br>
        <input type="checkbox" name="" id="vertv">Ver TV<br>
        <input type="checkbox" name="" id="fiesta">Salir de fiesta<br>
        <label for="">Color preferido</label><br>
        <input type="color" name="color" id=""><br>
        <label for="">Describete a ti mismo:</label><br>
        <textarea maxlength="50"  name="descripcion" id="" cols="80" rows="5"></textarea><br> <!--maxlength limita el numero de caracteres que podemos introducir-->
        <input type="submit" value="Registrate"><br>
    </fieldset>

    </form>

</body>
</html>