<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2</title>
</head>
<body>
    
    <form action="">
    <fieldset>

        <legend>Complete, por favor</legend>

        <label for="">Elije una hora:</label>
        <input type="time" name="hora" id="">
        <br>
        
        <textarea name="texto" id="" cols="45" rows="6">Utilice este cuadro para escribir</textarea>
        <br>

        <input type="radio" name="lenguaje" value="lenguajejava">Java
        <br>
        <input type="radio" name="lenguaje" value="lenguajephyton">Phyton
        <br>
        <input type="radio" name="lenguaje" value="lenguajehtml">HTML
        <br>
        <input type="radio" name="lenguaje" value="lenguajevisual_basic">Visual Basic
        <br>

        <label for="">Elija un fichero:</label>
        <input type="file" name="" id="">
        <br>
        <label for="">Elija una fecha:</label>
        <input type="date" name="" id="">
        <br>
        <label for="">Elija un color:</label>
        <input type="color" name="" id="">
        <br>

    </fieldset>

    <fieldset>

            <legend>Rellene las opciones siguientes</legend>

            <input type="checkbox" name="procesador" id="procesadorintel">Intel
            <br> 
            <input type="checkbox" name="procesador" id="procesadoramd">AMD
            <br>
            <br>

            <label for="">Elija una hora</label>
            <input type="date" name="" id="">
            <br>

            <label for="">Elija un fichero:</label>
            <input type="file" name="" id="">
            <br>

            <input type="radio" name="procesador" id="procesador_amd">AMD
            <input type="radio" name="procesador" id="prpocesador_inteli5">Intel i5
            <input type="radio" name="procesador" id="procesador_inteli7">Intel i7
            <br>

            <textarea name="descripcion" id="" cols="55" rows="4">Utilice este recuadro por favor</textarea>
            <br>

            <label for="">Introduzca su DNI:</label>
            <input type="text" name="dni" id="">
            <br>
            <label for="">Introduzca su nombre:</label>     
            <input type="text" name="nombre" id="">   
            <br>
            <label for="">Introduzca sus apellidos:</label>
            <input type="text" name="apellidos" id="">
            <br>
            <label for="">Introduzca su teléfono</label>
            <input type="text" name="telefono" id="">
            <br>
            <label for="">Elija un color:</label>
            <input type="color" name="color" id="">

    </fieldset>
    </form>
    
</body>
</html>