<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 3</title>
</head>
<body>

    <form action="">
    <fieldset>

        <legend>Preferencias</legend>

        <select name="velocidad" id="" multiple>

            <option value="100_mbits">100 Mbits</option>
            <option value="1000_mbits">1000 Mbits</option>

        </select>
        <br>

        <label for="">DNI:</label>
        <input type="text" name="dni" id="">
        <br>
        <label for="">Nombre:</label>
        <input type="text" name="nombre" id="">
        <br>
        <label for="">Apellidos:</label>
        <input type="text" name="apellidos" id="">
        <br>
        <label for="">Email:</label>
        <input type="text" name="email" id="">
        <br>
        <br>
        <label for="">Elija un color:</label>
        <input type="color" name="color" id="">
        <br>
        <textarea name="texto" id="" cols="49" rows="6">Por favor, escriba aquí</textarea>
        <br>
        <input type="checkbox" name="procesador" value="procesadoramd" id="">AMD
        <br>
        <input type="checkbox" name="procesador" value="procesador_inteli5" id="">Intel i5
        <br>
        <input type="checkbox" name="procesador" value="procesador_inteli7" id="">Intel i7
        <br>
        <br>
        <label for="">Elija una hora:</label>
        <input type="date" name="hora" id="">
        <br>
        <input type="radio" name="red" value="red2g" id="">2G
        <br>
        <input type="radio" name="red" value="red3g" id="">3G
        <br>
        <input type="radio" name="red" value="red4g" id="">4G
        <br>
        <br>
        <label for="">Elija un fichero:</label>
        <input type="file" name="fichero" id="">
        <br>
        <input type="checkbox" name="asignatura" value="asignaturahistoria" id="">Historia
        <br>
        <input type="checkbox" name="asignatura" value="asignaturageografia" id="">Geografía
        <br>
        <input type="checkbox" name="asignatura" value="asignaturalengua" id="">Lengua
        <br>
        <input type="checkbox" name="asignatura" value="asignaturamatematicas" id="">Matemáticas
        <br>
        <br>
        <label for="">Indica la hora:</label>
        <input type="date" name="hora" id="">
        <br>
        <label for="">Elije un fichero:</label>
        <input type="file" name="documento" id="">
        <br>
        <textarea name="texto" id="" cols="49" rows="8">Inserte aquí el texto</textarea>

    </fieldset>
    </form>
    
</body>
</html>