<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 1</title>
</head>
<body>

    <form action=""></form>
    <fieldset>

        <legend>Rellenar</legend>

        <input type="radio" name="idioma" id="idiomaingles">Ingles<br>
        <input type="radio" name="idioma" id="idiomaaleman">Alemán<br>
        <input type="radio" name="idioma" id="idiomafrances">Frances<br>
        <br>

        <select name="conector" id="">
            <option value="usb">USB</option>
            <option value="paralelo">Paralelo</option>
            <option value="ps2">PS2</option>
        </select><br>

        <label for="">Nombre</label><br>
        <input type="text" name="nombre" id=""><br>
        <label for="">Apellidos</label><br>
        <input type="text" name="apellidos" id=""><br>

    </fieldset>

    <fieldset>

        <legend>Indique sus preferencias por favor</legend>

        <select name="nombre" id="" multiple>

            <option value="hombre">Hombre</option>
            <option value="mujer">Mujer</option>

        </select><br>

        <input type="checkbox" name="sexo" id="sexomujer">Mujer<br>
        <input type="checkbox" name="sexo" id="sexohombre">Hombre<br>
        <br>
        <label for="">Elija una fecha:</label>
        <input type="date" name="control" id="">

    </fieldset>
    </form>

</body>
</html>