<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJAX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
  <body>
    <h1>Simplificando peticiones con get</h1>
    <div class="container">
        <p>El objetivo de este ejercicio es cargar un archivo JSON utilizando la función get de jQuery y comprobar como podemos obtener los datos y visualizarlos por consola.</p>
        <p>Si la solicitud al servidor falla, por ejemplo, el archivo no está se ejecutará la función fail y mostrará un error.</p>
        <!-- Por simplificar el archivo lo llamaremos ejemplo.json y lo ubicaremos en el propio servidor -->
    </div>
    <script>
        /* Completar el código jQuery aquí */
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>