<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJAX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
  <body>
    <h1>Cargando archivos externos</h1>
    <div class="container">
        <p>En este ejemplo utilizaremos la función load de jQuery para cargar archivos externos.</p>
        <p>Por un lado tendremos un texto cualquiera y por otro lado cargaremos un elemento identificado de un HTML.</p>
        <!-- Por simplificar los archivos son 1.txt y 2.hmtl lo ubicaremos en el propio servidor -->
        <p id="parrafo1"></p>
        <p id="parrafo2"></p>
    </div>
    <script>
       /* Completar el código jQuery aquí */
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>