<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios aleatorios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        body {
            background-color: rgb(240, 239, 239);
        }

        #flex {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .circle {
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <div class='container'>
        <div id='flex' class='card'>
            <div class="card-header">
                <h3 class="card-title">Generador de usuarios</h3>
            </div>
            <div class="card-body">
                <div class='usuario'>
                    <img src='' class='circle'>
                    <p class='fullname'></p>
                    <p class='username'></p>
                    <p class='email'></p>
                    <p class='city'></p>
                    <div class="card-footer">
                        <button id="btn-generico" class='btn btn-primary'>Genérico</button>
                        <button id="btn-espanol" class='btn btn-primary'>Español</button>
                        <button id="btn-varios" class='btn btn-primary'>5 Españoles</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script> 
    $("#btn-generico").click(function(){
        $.ajax({
            url: 'https://randomuser.me/api/',
            dataType: 'json',
            success: function(datos) {
                console.log(datos);
               
                    
                    let img = datos.results[0].picture.medium;
                    $("img").attr("src",img);
                    let nombre = datos.results[0].name.first + " " + datos.results[0].name.last;
                    $(".fullname").text(nombre);
                    let username = datos.results[0].login.username;
                    $(".username").text(username);
                    let email = datos.results[0].email; 
                    $(".email").text(email);
                    let city = datos.results[0].location.city;
                    $(".city").text(city);
               
           },
           error:function(error){

                $(".fullname").text("Ha habido un error al intentar obtener una respuesta del servidor: "+ error.statusText + " " + error.status);
           }

        });
   });

   $("#btn-espanol").click(function(){
        $.ajax({
            url: 'https://randomuser.me/api/?nat=es',
            dataType: 'json',
            success: function(datos) {
                console.log(datos);
               
                    let img = datos.results[0].picture.medium;
                    $("img").attr("src",img);
                    let nombre = datos.results[0].name.first + " " + datos.results[0].name.last;
                    $(".fullname").text(nombre);
                    let username = datos.results[0].login.username;
                    $(".username").text(username);
                    let email = datos.results[0].email; 
                    $(".email").text(email);
                    let city = datos.results[0].location.city;
                    $(".city").text(city);
               
           },
           error:function(error){

                $(".fullname").text("Ha habido un error al intentar obtener una respuesta del servidor: "+ error.statusText + " " + error.status);
           }

        });
   });

   $("#btn-varios").click(function(){
        $.ajax({
            url: 'https://randomuser.me/api/?nat=es&page=3&results=5',
            dataType: 'json',
            success: function(datos) {
                console.log(datos);
               $("img").attr("src","multiple.png");
               $("p").text("");
                for(var i = 0; i < datos.results.length; i++){

                    let nombre = datos.results[i].name.first + " " + datos.results[i].name.last;
                    $(".fullname").append(nombre + "<br>");
                    let username = datos.results[i].login.username;
                    $(".username").append(username + "<br>");
                    let email = datos.results[i].email; 
                    $(".email").append(email + "<br>");
                    let city = datos.results[i].location.city;
                    $(".city").append(city + "<br>");
                }
                    
               
           },
           error:function(error){

                $(".fullname").text("Ha habido un error al intentar obtener una respuesta del servidor: "+ error.statusText + " " + error.status);
           }

        });
   });
    </script>
</body>

</html>