<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <p id="mostrar"></p>
    <script>
        var coche = {
            matricula:'302189Y',
            ruedas:'caucho',
        };

    
        coche.mostrar=function(){

            $("#mostrar").html(coche.matricula + "</br>" + coche.ruedas);
            coche.acabado();
        }

        coche.acabado=function(){

            $("#mostrar").text("Gracias por su visita");
        }
        
        $(document).ready(function(){

            coche.mostrar();
            });
    </script>
</body>
</html>