<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>

    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>


        <h1>Horario 1 ciclo de Administrador informático de redes</h1>


    <div>

        <table> 

            <tr>
    
                <th rowspan="1" ></th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
    
            </tr>

            <tr>

                <td style="background-color: #5f7a8b;">8:00 - 9:00</td>
                <td style="background-color: #c99551;">Implementación de S.O</td>
                <td style="background-color: #c99551;">Implementación de S.O</td>
                <td style="background-color: #c76565;">Fundamentos de Hardware</td>
                <td style="background-color: #c99551;">Implementación de S.O</td>
                <td style="background-color: #7b7fc2;">Base de datos</td>
                
            </tr>

            <tr>

                <td style="background-color: #5f7a8b;">9:00 - 10:00</td>
                <td style="background-color: #c99551;">Implementación de S.O</td>
                <td style="background-color: #c99551;">Implementación de S.O</td>
                <td style="background-color: #c76565;">Fundamentos de Hardware</td>
                <td style="background-color: #7b7fc2;">Base de datos</td>
                <td style="background-color: #7b7fc2;">Base de datos</td>

            </tr>

            <tr>

                <td style="background-color: #5f7a8b;">10:00 - 11:00</td>
                <td style="background-color: #c2b77b;">F.O.L</td>
                <td style="background-color: #7b7fc2;">Base de datos</td>
                <td style="background-color: #82af68;">Redes de Área local</td>
                <td style="background-color: #c2b77b;">F.O.L</td>
                <td style="background-color: #c99551;">Implementación de S.O</td>

            </tr>

            <tr>

                <td colspan="6" style="background-color: #797571;"> R       E       C       R       E       O </td>
            
            </tr>

            <tr>

                <td style="background-color: #5f7a8b;">11:30 - 12:30</td>
                <td style="background-color: #82af68;">Redes de Área local</td>
                <td style="background-color: #7b7fc2;">Base de datos</td>
                <td style="background-color: #82af68;">Redes de Área local</td>
                <td style="background-color: #c2b77b;">F.O.L</td>
                <td style="background-color: #c99551;">Implementación de S.O</td>

            </tr>

            <tr>

                <td style="background-color: #5f7a8b;">12:30 - 13:30</td>
                <td style="background-color: #82af68;">Redes de Área local</td>
                <td style="background-color: #82af68;">Redes de Área local</td>
                <td style="background-color: #7b7fc2;">Base de datos</td>
                <td style="background-color: #7bc2b0;">Lenguaje de marcas</td>
                <td style="background-color: #7bc2b0;">Lenguaje de marcas</td>

            </tr>

            <tr>

                <td style="background-color: #5f7a8b;">13:30 - 14:30</td>
                <td style="background-color: #c76565;">Fundamentos de Hardware</td>
                <td style="background-color: #82af68;">Redes de Área local</td>
                <td style="background-color: #c99551;">Implementación de S.O</td>
                <td style="background-color: #7bc2b0;">Lenguaje de marcas</td>
                <td style="background-color: #7bc2b0;">Lenguaje de marcas</td>

            </tr>
        
        
        </table>

    </div>
    
    
</body>
</html>