<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        #parrafo{margin: 2rem;}
    </style>
</head>
<body>
    <h1>Tipos de cócteles</h1>
    <input type="text" id="bebida">
    <button id="boton">Buscar</button>
    <div id="contenedor"></div>
    
    <script>

    $(document).ready(function(){

        $("#boton").click(function(){
            
            var inicial = $("#bebida").val();

            $.ajax({

                url:"1https://www.thecocktaildb.com/api/json/v1/1/search.php?f="+ inicial,
                dataType:'json',

                success:function(pene){
                    console.log(pene);
                    
                    for(var i = 0; i < pene.drinks.length; i++){
                        
                        var categoria= pene.drinks[i].strCategory;
                        var ingr1 = pene.drinks[i].strIngredient1;
                        var descripcion = pene.drinks[i].strInstructionsES;
                        var img = pene.drinks[i].strDrinkThumb;

                        var parrafo = $("<p id='parrafo'></p>");
                        parrafo.append(categoria+"<br>");
                        parrafo.append(ingr1+"<br>");
                        parrafo.append(descripcion+"<br>");
                        parrafo.append("<img src="+ img + " width='20%'>");
                        $("#contenedor").append(parrafo);

                        
                    }

                },

                error:function(error){
                    
                    $("#contenedor").append("<p>Hola</p>");
                }
            });

            

        });
    
    });
</script>
</body>



</html>