<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de habitaciones</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="html/css" href="https://code.jquery.com/resources/demos/style.css">
    <link rel="icon" href="#" type="image/x-icon">
    <!-- Es posible que aquí falte algo -->
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightgreen;
            font-size: 1.5em;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            width: 50%;
            padding: 50px;
            background-color: lightgoldenrodyellow;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
        }

        input {
            font-size: 1em;
            text-align: center;
            width: 10%;
        }

        input[type="text"] {
            font-size: 1em;
            text-align: center;
            width: 20%;
        }

        fieldset {
            border: 0;
        }

        label {
            display: block;
            margin: 30px 0 0 0;
        }

        .overflow {
            height: 200px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
</head>

<body>
    <h1>.: Reserva de habitaciones :.</h1>
    <div class="container">
        <form action="">

            <fieldset>

                <label for="speed">Tipo de habitacion</label>
                <select name="speed" id="speed">
                    <option id="25">Habitación individual (25€)</option>
                    <option id="45">Habitación doble (45€)</option>>
                    <option id="80">Habitación triple (80€)</option>
                </select>
                <input min="0" type="number" name="individual" id="num_individuales" value="0"> <br>


                <label for="entrada">Entrada</label><br>
                <input class="datepicker" type="text" name="entrada" id="f_entrada">
                <label for="salida">Salida</label><br>
                <input class="datepicker" type="text" name="salida" id="f_salida"><br>

                <button id="calculo">Cálculo</button>
                <p id="totalDias">Total días: </p>
                <p id="totalPrecio">Precio: </p>
            </fieldset>
        </form>
    </div>

    <script>
        /* Aqui tenemos que desarrollar nuestro código */
        $(document).ready(function () {
            $(function () {
                $("#speed").selectmenu();
            });

            //Datepicker
            $.datepicker.regional['es'] = {
                closeText: 'Cerrar',
                prevText: '< Ant',
                nextText: 'Sig >',
                currentText: 'Hoy',
                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
                dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Juv', 'Vie', 'Sáb'],
                dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                weekHeader: 'Sm',
                dateFormat: 'dd/mm/yy',
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };

            $.datepicker.setDefaults($.datepicker.regional['es']);
            $(function () {

                $("#f_entrada").datepicker({
                    minDate: "+1D", // La fecha mínima es mañana
                    maxDate: "+1Y", // La fecha máxima es un año a partir de hoy
                    onSelect: function(selectedDate) {
                        var minDate = $(this).datepicker("getDate");
                        minDate.setDate(minDate.getDate() + 1); // Incrementa la fecha mínima en un día
                        $("#f_salida").datepicker("option", "minDate", minDate);
                        
                    },
                    beforeShow: function(input, inst) {
                    $(input).attr("readonly", true); // Deshabilita la edición directa del input
        }
                    });

                $("#f_salida").datepicker({
                    minDate: "+2D", // La fecha mínima es pasado mañana
                    maxDate: "+1Y", // La fecha máxima es un año a partir de hoy
                    beforeShow: function(input, inst) {
                    $(input).attr("readonly", true); // Deshabilita la edición directa del input
        }
                });
                
            });
                //Fin datepicker

            $("#calculo").click(function(){
                event.preventDefault();
                $("#totalDias").text("Total días: ");
                var PrecFinal= 0;
                var fechaInicio =$("#f_entrada").val();
                var fechaFin =$("#f_salida").val();

                var diaInicio= fechaInicio.substr(0,2);
                var mesInicio= fechaInicio.substr(3,2);
                var anoInicio= fechaInicio.substr(6,9);

                var diaFin= fechaFin.substr(0,2);
                var mesFin= fechaFin.substr(3,2); 
                var anoFin= fechaFin.substr(6,9);


                 var diffDias = parseFloat(diaFin) - parseFloat(diaInicio);
                 var diffMes = (parseFloat(mesFin) - parseFloat(mesInicio))*30;
                 var diffAno = (parseFloat(anoFin) - parseFloat(anoInicio))*365;

                 var total=diffDias+diffMes+diffAno;
                 $("#totalDias").append(total);

                 var opciones = $("#speed").val();
                 var cantidad = $("#num_individuales").val();
                 
                 if(cantidad!=0){
                 switch(opciones){

                    case "Habitación individual (25€)":
                        $("#totalPrecio").text("Precio: ");
                        PrecFinal= total*25*cantidad;
                        $("#totalPrecio").append(PrecFinal + " €");
                        break;

                    case "Habitación doble (45€)":
                        $("#totalPrecio").text("Precio: ");
                        PrecFinal= total*45*cantidad;
                        $("#totalPrecio").append(PrecFinal + " €");
                        break;

                    case "Habitación triple (80€)":
                        $("#totalPrecio").text("Precio: ");
                        PrecFinal= total*80*cantidad;
                        $("#totalPrecio").append(PrecFinal+ " €");
                        break;
                 }
                }else{
                    $("#totalPrecio").text("Precio: ");
                    $("#totalPrecio").append("Por favor, seleccione una cantidad.")
                }
            });
        });
    </script>
</body>

</html>