<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva carrito portátiles</title>
                    <!-- Código a completar-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css"> <!--OJO CUIDADO-->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightgray;
            font-size: 1.5em;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            width: 50vw;
            padding: 50px;
            background-color: lightblue;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
        }

        select {
            font-size: 1em;
            text-align: center;
            width: 52vw;
        }

        input[type="text"] {
            font-size: 1em;
            text-align: center;
            width: 51vw;
        }

        input[type="checkbox"] {
            width: 3vh;
            text-align: left !important;
        }

        button {
            font-size: 1em;
            text-align: center;
            width: 52vw;
            background-color: #007fff;
            color: whitesmoke;
            border-radius: 10px;
            margin-top: 0.5em;
        }
    </style>
</head>

<body>
    <h1>Reserva carrito portátiles</h1>
    <div class="container">
        <form action="">
            <label for="fecha">Día de la reserva:</label>
            <br><input type="text" name="fecha" id="fecha" required>
            <br>
            <fieldset>
                <legend>Seleccione carritos: </legend>
                <label for="checkbox-1">Carrito 1</label>
                <input class="carrito" type="checkbox" name="opciones" id="checkbox-1">
                <label for="checkbox-2">Carrito 2</label>
                <input class="carrito" type="checkbox" name="opciones2" id="checkbox-2">
                <label for="checkbox-3">Carrito 3</label>
                <input class="carrito" type="checkbox" name="opciones3" id="checkbox-3">
                <label for="checkbox-4">Carrito 4</label>
                <input class="carrito" type="checkbox" name="opciones4" id="checkbox-4">
                <label for="checkbox-5">Carrito 5</label>
                <input class="carrito" type="checkbox" name="opciones5" id="checkbox-5">
                <label for="checkbox-6">Carrito 6</label>
                <input class="carrito" type="checkbox" name="opciones6" id="checkbox-6">
                <!-- Código a completar-->
            </fieldset>
            <label for="hora">Hora:</label>
            <br>
            <select id="hora" name="hora">
                <option value="8:00 - 9:00">8:00 - 9:00</option>
                <option value="8:00 - 9:00">9:00 - 10:00</option>
                <option value="8:00 - 9:00">11:30 - 12:30</option>
                <option value="8:00 - 9:00">12:30 - 13:30</option>
                <option value="8:00 - 9:00">13:30 - 14:00</option>
                                <!-- Código a completar-->

            </select>
            <br>
            <button id="reserva">Reserva</button>
            <p id="diaReserva"></p>

            <p id="totalPortatiles">Nº Portátiles: </p>
        </form>
    </div>
    
    <script>
    
        $(document).ready(function(){
            $.datepicker.regional['es'] = {
            closeText: 'Cerrar',
            prevText: '< Ant',
            nextText: 'Sig >',
            currentText: 'Hoy',
            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            monthNamesShort: ['Ene','Feb','Mar','Abr', 'May','Jun','Jul','Ago','Sep', 'Oct','Nov','Dic'],
            dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
            dayNamesShort: ['Dom','Lun','Mar','Mié','Juv','Vie','Sáb'],
            dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'],
            weekHeader: 'Sm',
            dateFormat: 'dd/mm/yy',
            firstDay: 1,
            isRTL: false,
            showMonthAfterYear: false,
            yearSuffix: '',
            };
            $.datepicker.setDefaults($.datepicker.regional['es']);
            $(function () {
                $("#fecha").datepicker(
                {minDate:"+1D",maxDate:"+2W",beforeShowDay:$.datepicker.noWeekends  });
            });

            $( function() {
                $(".carrito").checkboxradio();
            } );

            $("#reserva").click(function(e){
                e.preventDefault();
                var checkbox = $(".carrito");
                var carritos = 0;
                var dia = $("#fecha").val();
                var hora = $("#hora").val();

                if(dia!=""){
                    for(var i = 0; i < checkbox.length; i++){
                        if(checkbox[i].checked==true){
                            carritos += 1;
                        }
                    }

                    var portatiles = carritos * 15;

                    $("#totalPortatiles").empty();
                    $("#totalPortatiles").text("Nº Portátiles: ");
                    $("#totalPortatiles").append(portatiles);

                    $("#diaReserva").text("Reserva el " + dia + " de " + hora + " horas");

                }else{
                    $("#diaReserva").empty();
                    $("#diaReserva").append("Debes seleccionar una fecha");
                }
            });
        });
    </script>
                <!-- Código a completar-->

</body>

</html>