<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery 1</title>
    <script src="jquery/jquery1.js"></script>
    <script>
        $(document).ready(function(){
          $("p, h1").click(function(){
            $(this).hide();
          });

        });
    </script>

</head>
<body>
        <h1>Bienvenido a Jquery</h1>
        <p>If you click on me, I will disappear.</p>
        <p>Click me away!</p>
        <p>Click me too!</p>
</body>
</html>