<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            width: 300px;
            height: 300px;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("p").dblclick(function(){

                $(this).hide();
            });

            $("div").mouseenter(function(){

                $('#ejemplo').hide();
            });
            $("div").mouseleave(function(){

                $('#ejemplo').show();
            });
        });
    </script>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur explicabo magnam corporis ad voluptates eaque ut aliquid culpa! Possimus quos recusandae fugiat itaque adipisci perferendis animi laudantium aut facere dolorem!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur explicabo magnam corporis ad voluptates eaque ut aliquid culpa! Possimus quos recusandae fugiat itaque adipisci perferendis animi laudantium aut facere dolorem!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur explicabo magnam corporis ad voluptates eaque ut aliquid culpa! Possimus quos recusandae fugiat itaque adipisci perferendis animi laudantium aut facere dolorem!</p>
    <div>
        <p id="ejemplo">Parrafo dentro de la caja</p>
    </div>
</body>
</html>