<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#ocultar").click(function(){

                $('p,h1').hide();
            });

            $("#aparecer").click(function(){

                $('p,h1').show();
            });
        });
    </script>
</head>
<body>
    
    <h1>Encabezado nivel 1</h1>
    <p>Parafo 1</p>
    <p>Parafo 2</p>
    <p>Parafo 3</p>
    <p>Parafo 4</p>
    <button id="ocultar">Ocultar</button>
    <button id="aparecer">Aparecer</button>
</body>
</html>