<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja de texto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    <h1>Caja de texto</h1>
    <input type="text" id="caja">
    <button id="boton">Obtener valor</button>
    <script>
        $(document).ready(function(){
            $("#boton").click(function(){
                var valor = parseInt($("#caja").val());

                if(valor>=18){
                    alert("Eres mayor de edad");
                }else if(isNaN(valor)){
                    alert("Por favor, introduce solo números");
                }else{
                    alert("Eres menor de edad");
                }
                
            });
        });
    </script>
</body>
</html>