<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   
</head>

<body>
    <h1 id="encabezado">Encabezado de nivel 1</h1>
    <p>Párrafo de prueba</p>
    <p class="pares">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat ratione voluptatem vitae magni quis, esse
        incidunt quaerat, assumenda provident veniam sequi saepe impedit, id veritatis. Ducimus, nisi. Ab, mollitia
        blanditiis!</p>
    <p>Otro párrafo</p>
    <p class="pares">Parrafito de relleno nº 874289347</p>
    <button onclick="aumentar()">Más grande</button>
    <button onclick="disminuir()">Menos grande</button>

</body>
 <script>
        let tamano = 100
        function aumentar() {
            tamano += 20
            $(document).ready(function () {
                $('.pares, #encabezado').css('font-size', tamano + '%').css('color','red');
            });
        }
        function disminuir() {
            tamano -= 20
            $(document).ready(function () {
                $('.pares, #encabezado').css('font-size', tamano + '%').css('color','blue');
            });
        }
    </script>
</html>