<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FadeIn, FadeOut y FadeToggle</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #roja{
            background-color: red;
            width: 200px;
            height: 200px;
        }
        #azul{
            background-color: blue;
            width: 200px;
            height: 200px;
        }
        #naranja{
            background-color: orange;
            width: 200px;
            height: 200px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#aparecer").click(function(){
                $("#roja").fadeIn(2000);
                $("#azul").fadeIn(2000);
                $("#naranja").fadeIn(2000);

            });

            $("#desaparecer").click(function(){
                $("#roja").fadeOut(2000);
                $("#azul").fadeOut(2000);
                $("#naranja").fadeOut(2000);

            });

            $("#alternar").click(function(){
                $("#roja").fadeToggle(2000);
                $("#azul").fadeToggle(2000);
                $("#naranja").fadeToggle(2000);

            })

            
        });
    </script>
</head>
<body>
    <div id="roja"></div>
    <div id="azul"></div>
    <div id="naranja"></div>
    <button id="aparecer">FadeIn</button>
    <button id="desaparecer">FadeOut</button>
    <button id="alternar">FadeToggle</button>
</body>
</html>